---
---
{%- capture build_number -%}
  {{ site.github.build_revision }}{{ site.time | date: '%Y%m%d%H%M%S' }}
{%- endcapture -%}
{
{%- if site.github.repository_name == "q3s.github.io" %}
  "name": "QR Share",
{%- else %}
  "name": "QR Share (DEV)",
{%- endif %}
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF",
  "theme_color": "#FFF",
  "description": "Quick secure share source",
  "categories": [
    "utilities"
  ],
  "icons": [
    {
      "src": "/assets/svg/favicon.svg?v={{ build_number }}",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/assets/png/favicon32.png?v={{ build_number }}",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/assets/png/favicon64.png?v={{ build_number }}",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/assets/png/favicon128.png?v={{ build_number }}",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/assets/png/favicon256.png?v={{ build_number }}",
      "type": "image/png",
      "sizes": "256x256"
    }
  ]
}
