---
---
{% capture build_number %}{{ site.github.build_revision }}{{ site.time | date: '%Y%m%d%H%M%S' }}{% endcapture %}
{
  "name": "QR Share",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF",
  "theme_color": "#FFF",
  "description": "Quick secure share source",
  "categories": [
    "utilities"
  ],
  "icons": [
    {
      "src": "/assets/png/favicon128.png?v={{ build_number }}",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/assets/png/favicon256.png?v={{ build_number }}",
      "type": "image/png",
      "sizes": "256x256"
    }
  ]
}
